.ITProjectsParent{
    display: grid;
    grid-template-rows: auto auto;
    place-content: center;
    gap: 5rem;
}
.ITProjectsHeader{
    text-align: center;
    font-size: 3rem;
    color: var(--secondary-color);
}

.projectsParent{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin: auto;
    gap: 7.3vw;
    padding: 0 5rem;
}
.projectColumn{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: space-evenly;
    gap: 7.3vw;
    margin-top: 0;
}

.projectSecParent{
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-rows: auto auto;
    transition: 0.1s;
    position: relative;
    border: 0.2rem var(--secondary-color) solid;
    border-radius: 0.5rem;
}
.projectSecParent:hover, .projectSecParent:focus{
    cursor: pointer;
    filter: brightness(110%);
    scale: 1.1;
}
.projectSecParent:active{
    filter: brightness(105%);
    scale: 1.05;
}
.projectSecParent .projectImg{
    border-radius: 0.5rem;
    height: 26vw;
    width: 39vw;
    min-height: 22rem;
    min-width: 33rem;
}
.projectContentParent{
    height: 10rem;
    width: 30rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    place-content: center;
}
.projectContentParent::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    z-index: -1;
    background-color: var(--primary-color);
    opacity: 0.8;
    border-radius: 0.5rem;
  }
.projectSecParent .title{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
    text-align: center;
}
.projectSecParent .desc{
    color: var(--secondary-color);
    width: 100%;
    font-size: 1.2rem;
    opacity: 0.8;
    padding: 0 1rem;
    line-height: 1.5;
    text-align: center;
}
@media (max-width: 620px){
    .ITProjectsHeader{
        font-size: 2.5rem;
    }
}